; for the Gaussian energy model with a large time step
beta_min=0.5 ; Tmax = 2.0
beta_max=1.0 ; Tmin = 1.0
beta_del=0.002
T0=1.2

ensemble_factor=0.0 ; temperature distribution is flat
ensemble_mode = 0 ; aside from the above ensemble weight, use a flat distribution

mbest_single_bin = 1 ; single bin mode
mbest_mbin_mode=1 ; the width of the beta window is proportional to 1/beta
mbest_delta_lnT=0.05
mbest_order=1  ; has to be 1
mbest_regularize=2 ; do single-bin average first, then average over bins

mbest_damp=0 ; disable adaptive averaging

nsttemp = 1

Tdt=10e-4 ; it requires correction if the value >= 1e-4
dTmax=1.0
move_repeats=1

langevin_corrected=1
langevin_no_skip=1
langevin_bin_min_visits=20

nsttrace=1000
nstav=100000000

ehist_mode = 0 ; disable energy histograms
nsthist=100000000
ehist_min=0
ehist_max=10
ehist_del=0.1

# reweighted histogram
ehist_skip=10
ehist_mbin_mode=1
ehist_delta_lnT=0.1

boost_mode=0 ; disable bias potential
