; for the Gaussian energy model with a large time step
beta_min = 0.5 ; Tmax = 2.0
beta_max = 1.0 ; Tmin = 1.0
beta_del = 0.002
T0 = 1.2

ensemble_factor = 0.0 ; temperature distribution is flat
ensemble_mode = 0 ; aside from the above ensemble weight, use a flat distribution

mbest_single_bin = 1 ; single bin mode
mbest_mbin_mode = 1 ; the width of the beta window is proportional to 1/beta
mbest_delta_lnT = 0.05

;use-adaptive-averaging = 0 ; disable adaptive averaging

nst-tempering = 1

langevin-dt = 1e-3 ; it requires correction if the value >= 1e-4

langevin-dT-max = 1.0

langevin-corrected = 1
langevin-no-skip = 1
langevin-bin-min-visits = 20

nsttrace = 1000
nstav = 100000000

ehist_mode = 1 ; disable energy histograms
nsthist = 100000000
ehist_binary = 0
ehist_min = -11000
ehist_max =  -4000
ehist_del = 1.0
