; for the Gaussian energy model with a large time step
beta-min = 0.5 ; Tmax = 2.0
beta-max = 1.0 ; Tmin = 1.0
beta-del = 0.002

thermostat-temp = 1.2

ensemble-exponent = 0.0

ensemble-mode = 0 ; aside from the above ensemble weight, use a flat distribution

mb-use-single-bin = 1 ; single bin mode
mb-mbin-mode = 1 ; the width of the beta window is proportional to 1/beta
mb-del-lnT = 0.05

;mb-use-adaptive-averaging = 0 ; disable adaptive averaging

nst-tempering = 1

langevin-dt = 1e-3 ; it requires correction if the value >= 1e-4

langevin-corrected = true
langevin-no-skip = true
;langevin-bin-min-visits = 20

nst-trace = 1000
mb-nst-save = 100000000

ehist-mode = 1
ehist-nst-save = 100000000
ehist-binary = 0
ehist-e-min = -11000
ehist-e-max =  -4000
ehist-e-del = 1.0
