beta_min=0.2 ; will be overridden by the program
beta_max=0.4 ; will be overrriden by the program
beta_del=0.005
T0=1.2

; this parameter is delibrately large
Tdt=1e-3

langevin_corrected = 1

; with the corrected Langevin equation, this parameter is unused
dTmax = 1.0

; the overall temperature distribution is
; rho(beta) d(beta) = d(beta)/beta^ensemble_factor
;ensemble_factor = 2.0
; temperature distribution is flat
ensemble_factor=0.0

;ensemble_mode=0 ; aside from the above ensemble weight, use a flat distribution

; adaptive averaging and integral identity are not used in this case
mbest_mbin_mode = 1
mbest_delta_lnT = 0.05

